# DXCProject

./: pom.xml
SQL/: AddData.txt  SQL.txt
src/main/java/com/dxc/finalproject/controller/: CustomerController.java  PageController.java  UserController.java
src/main/java/com/dxc/finalproject/dao/: CustomerDao.java  CustomerDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/dxc/finalproject/model/: Customer.java  User.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/assets/css/: flexdis.css  footer.css
